<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            background-color: #f8f9fa;
            margin: 0;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .signup-container {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-container h2 {
            margin-bottom: 15px;
            text-align: center;
        }

        .form-group {
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .btn-signup {
            width: 100%;
        }

        .show-password-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .show-password-container label {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <div>
                {% if mess %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">

                    <strong>{{mess}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

                </div>
                {% endif %}

            </div>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" class="form-control" id="first-name" placeholder="First Name" name="first_name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" class="form-control" id="last-name" placeholder="Last Name" name="last_name">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username" name="username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password1">
                <div class="show-password-container">
                    <input type="checkbox" id="show-password">
                    <label for="show-password">Show Password</label>
                </div>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password"
                    name="password2">
                <div class="show-password-container">
                    <input type="checkbox" id="show-confirm-password">
                    <label for="show-confirm-password">Show Password</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
        </form>
    </div>

    <script>
        document.getElementById('show-password').addEventListener('change', function () {
            var passwordField = document.getElementById('password');
            if (this.checked) {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        });

        document.getElementById('show-confirm-password').addEventListener('change', function () {
            var confirmPasswordField = document.getElementById('confirm-password');
            if (this.checked) {
                confirmPasswordField.type = 'text';
            } else {
                confirmPasswordField.type = 'password';
            }
        });
    </script>

    <!-- <div>
        {% for mess in messages %}
        <p>{{mess}}</p>
        {% endfor %}
    </div> -->

</body>

</html>